"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthImage"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"PlayerStatusHealthImageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthImageBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthImageBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PlayerStatusHealthBonusImage"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"PlayerStatusHealthValueKiller"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValueKiller"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"175"
		"tall"				"51"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"font"				"Bold28"
		"labelText"			"%Health%"
		"fgcolor_override"	"WHITEY"
	}
	"PlayerStatusHealthValueKillerShadow"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValueKillerShadow"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"176"
		"tall"				"52"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"font"				"Bold28"
		"labelText"			"%Health%"
		"fgcolor_override"	"OPAQUESHADOW"
	}
}