"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"zpos"			"2"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"

		"xpos"			"0"
		"ypos"			"0"
		"wide"			"140"
		"tall"			"2"

		"xpos_minmode"	"0"
		"ypos_minmode"	"0"
		"wide_minmode"	"120"
		"tall_minmode"	"1"

		"bgcolor_override"	"CLEARSHADOW"
		"fgcolor_override"	"YELLOWGOLD"
	}					
}
