"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"34"
		"autoResize"	"1"
		"pinCorner"		"2"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"WHITEY"
		
		"visible"		"1"
		"font"			"Bold38"
		"xpos"			"186"
		"ypos"			"2"

		"visible_minmode"		"0"
		"font_minmode"			"Bold28"
		"xpos_minmode"			"111132"
		"ypos_minmode"			"13"
	}
	"ChargeLabelMinmode"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelMinmode"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"34"
		"autoResize"	"1"
		"pinCorner"		"2"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"WHITEY"
		
		"visible"		"0"
		"font"			"Bold38"
		"xpos"			"111186"
		"ypos"			"2"

		"visible_minmode"		"1"
		"font_minmode"			"Bold28"
		"xpos_minmode"			"132"
		"ypos_minmode"			"13"
	}
	"ChargeLabelColor"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelColor"
		"zpos"			"1"
		"autoResize"	"1"
		"pinCorner"		"2"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"FULLTRANSPARENT"
		
		"visible"		"1"
		"font"			"Bold38"
		"xpos"			"187"
		"ypos"			"3"
		"wide"			"91"
		"tall"			"35"

		"visible_minmode"		"0"
		"zpos_minmode"			"6"
		"font_minmode"			"Bold28"
		"xpos_minmode"			"132"
		"ypos_minmode"			"13"
	}
	"ChargeLabelColorShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelColorShadow"
		"zpos"			"1"
		"autoResize"	"1"
		"pinCorner"		"2"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"FULLTRANSPARENT"
		
		"visible"		"1"
		"font"			"Bold38"
		"xpos"			"188"
		"ypos"			"4"
		"wide"			"90"
		"tall"			"34"

		"visible_minmode"		"0"
		"font_minmode"			"Bold28"
		"xpos_minmode"			"160"
		"ypos_minmode"			"13"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"34"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"OPAQUESHADOW"
		
		"font"			"Bold38"
		"xpos"			"187"
		"ypos"			"3"

		"font_minmode"			"Bold28"
		"xpos_minmode"			"132"
		"ypos_minmode"			"14"
		"wide_minmode"			"91"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"30"
		"xpos_minmode"			"40"
		"ypos"			"24"
		"ypos_minmode"			"11"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallest"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"zpos"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"

		"bgcolor_override"	"CLEARSHADOW"
		"fgcolor_override"	"YELLOWGOLD"

		"xpos"			"0"
		"ypos"			"22"
		"tall"			"2"
		"wide"			"140"	

		"xpos_minmode"		"0"
		"ypos_minmode"		"32"
		"tall_minmode"		"1"	
		"wide_minmode"		"120"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"30"
		"xpos_minmode"			"10"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"52"
		"xpos_minmode"			"32"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"74"
		"xpos_minmode"			"54"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"96"
		"xpos_minmode"			"76"
		"ypos"			"38"
		"ypos_minmode"			"23"
		"zpos"			"2"
		"wide"			"19"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"-25"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}





///  USELESS IMAGE  ////////////////////////////////////////////
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"	
	}	
	
}
