"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"19"
		"ypos"			"-4"
		"zpos"			"-1"
		"wide"			"143"
		"tall"			"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/materialPanel"
		"border"		"MaterialBorderDARKMEDBLUGRAY"
		"paintbackground"	"0"

		"src_corner_height"	"24"				// pixels inside the image
		"src_corner_width"	"24"
		
		"draw_corner_width"	"11"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"11"	
	}

	"TournamentSetupLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentLabel"
		"font"			"Caps12"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"center"
		"fgcolor_override"		"SOFTORANGE"
	}

	"TournamentTeamNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"HudFontSmallest"
		"xpos"			"67"
		"ypos"			"28"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"		"west"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"44"
		"ypos"		"15"
		"wide"		"90"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"	"0"
		"unicode"		"0"
		"wrap"			"0"
		"fgcolor_override"		"SOFTLITEBLU"
		"bgcolor_override"	"DARKMEDBLUGRAY"
		"labelText"		"%teamname%"
		"textAlignment"		"center"
	}

	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"8"
		"ypos"		"28"
		"wide"		"0"
		"tall"		"0"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"fillcolor"	"0 0 0 0"
		"scaleImage"	"1"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"21"
		"ypos"		"32"
		"wide"		"70"
		"tall"		"22"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Not Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"Caps10"
		"fgcolor"		"Red"
		
		"border_default"	"MaterialBorderYELLOWGOLD"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
			
		"defaultFgColor_override" "WHITEY"
		"armedFgColor_override" "DEEPRED"
		"depressedFgColor_override" "DEEPRED"
	}

	"TournamentReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"90"
		"ypos"		"32"
		"wide"		"70"
		"tall"		"22"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"			"Caps10"
		
		"border_default"	"MaterialBorderHPGREEN"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
			
		"defaultFgColor_override" "WHITEY"
		"armedFgColor_override" "DEEPRED"
		"depressedFgColor_override" "DEEPRED"
	}

	"GreenBarMiddle"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GreenBarMiddle"
		"xpos"				"90"
		"ypos"				"35"
		"zpos"				"2"
		"wide"				"5"
		"tall"				"14"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"		"0 118 88 255"	
	}
	"GreenBarMiddle2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"GreenBarMiddle2"
		"xpos"				"90"
		"ypos"				"36"
		"zpos"				"2"
		"wide"				"5"
		"tall"				"15"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"		"0 118 88 255"	
	}
}
