"Resource/HudLayout.res"
{
	////////////////////////////////////
	// START OF HUD CROSSHAIR SECTION //
	////////////////////////////////////
	
	 CrosshairVMT
	{
		"controlName"	"CTFImagePanel"
		"fieldName"	 	"CrosshairVMT"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"xpos"			"c-13"
		"ypos"			"c-13"
		"wide"			"26"
		"tall"			"26"
		"scaleimage"	"1"
		"image"			"replay/thumbnails/ql_10" //3
	}

	CrossHairTLR
    {
		"controlName"   "CExLabel"
		"fieldName"             "CrossHairTLR"
		"visible"               "0"
		"enabled"               "1"
		"zpos"                  "1"
 
		"xpos"                  "c-12"
		"ypos"                  "c-14"
		"wide"                  "24"
		"tall"                  "23"
 
		"font"                  "CrossHairTLR"
		"labelText"             "+"
		"fgcolor"               "255 255 255 255"
		"textAlignment" "center"
	}	
	
	CrossHairTLRShadow
    {
		"controlName"   "CExLabel"
		"fieldName"             "CrossHairTLRShadow"
		"visible"               "0"
		"enabled"               "1"
		"zpos"                  "1"
 
		"xpos"                  "c-12"
		"ypos"                  "c-14"
		"wide"                  "24"
		"tall"                  "23"
 
		"font"                  "CrossHairTLRShadow"
		"labelText"             "+"
		"fgcolor"               "0 0 0 255"
		"textAlignment" "center"
	}	
	"knuckles"
	{
		"controlName"				"CExLabel"
		"fieldName"					"knuckles"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"knuckles20"
		"labelText"					"z"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}

	"simple cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair01"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 14, outline: off"
		"labelText"					"a"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"hollow cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair02"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 18, outline: on"
		"labelText"					"b"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"hollow cross+dot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair03"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25" 
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 18, outline: on"
		"labelText"					"c"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"thick cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair04"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 16, outline: on"
		"labelText"					"d"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"small cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair05"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 18, outline: on"
		"labelText"					"e"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"wide cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair06"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 20, outline: on"
		"labelText"					"f"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"thick wide cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair07"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: on"
		"labelText"					"g"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"thin circle"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair08"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 30, outline: off"
		"labelText"					"h"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 217"
	}
	
	"thick circle"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair09"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 30, outline: off"
		"labelText"					"i"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 100"
	}
	
	"quartered circle"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair10"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 30, outline: off"
		"labelText"					"j"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 100"
	}
	
	"dot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair11"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 24, outline: off"
		"labelText"					"k"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"square"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair12"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: on"
		"labelText"					"l"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"round brackets+cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair13"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 24, outline: off"
		"labelText"					"m"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 179"
	}
	
	"round brackets+dot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair14"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 24, outline: off"
		"labelText"					"n"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 179"
	}
	
	"round brackets"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair15"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 24, outline: off"
		"labelText"					"o"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 179"
	}
	
	"lozenge"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair16"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: off"
		"labelText"					"p"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	
	"yz50 wings"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair17"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 23, outline: off"
		"labelText"					"q"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	
	"neutracircle"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair18"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-27"
		"wide"						"50"
		"tall"						"47"
		"font"						"neutra26"
		"labelText"					"o"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 215"
	}
	
	"konr wings"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair19"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-31"
		"ypos"						"c-25"
		"wide"						"49"
		"tall"						"51"
		"font"						"konr20" // options: konr16, konr18, konr20, konr22, konr24
		"labelText"					"i"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	
	"seeker's crosshair"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair20"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-27"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"51"
		"font"						"seeker11" // options: seeker10, seeker10outline, seeker11, seeker11outline, seeker12, seeker12outline
		"labelText"					"x"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	"seeker's crosshair shadow"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair20"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"0"
		"xpos"						"c-27"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"51"
		"font"						"seeker11blur" // options: seeker10, seeker10outline, seeker11, seeker11outline, seeker12, seeker12outline
		"labelText"					"x"
		"textAlignment"				"center"
		"fgcolor"					"0 0 0 255"
	}




	///  CS SOURCE SURF STYLE XHAIR
	"topdot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"topdot"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-24"
		"ypos"						"c-30"
		"wide"						"48"
		"tall"						"47"
		"font"						"SemiLight9"
		"labelText"					"."
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	"rightdot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"rightdot"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-20"
		"ypos"						"c-26"
		"wide"						"48"
		"tall"						"47"
		"font"						"SemiLight9"
		"labelText"					"."
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	"bottomdot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"bottomdot"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-24"
		"ypos"						"c-22"
		"wide"						"48"
		"tall"						"47"
		"font"						"SemiLight9"
		"labelText"					"."
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	"leftdot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"leftdot"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-28"
		"ypos"						"c-26"
		"wide"						"48"
		"tall"						"47"
		"font"						"SemiLight9"
		"labelText"					"."
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	"centerdot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"centerdot"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-24"
		"ypos"						"c-26"
		"wide"						"48"
		"tall"						"47"
		"font"						"SemiLight9"
		"labelText"					"."
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}

	//BLURD BGS FOR IT
	"topdotblur"
	{
		"controlName"				"CExLabel"
		"fieldName"					"topdot"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"0"
		"xpos"						"c-24"
		"ypos"						"c-30"
		"wide"						"48"
		"tall"						"47"
		"font"						"SemiLight9blur"
		"labelText"					"."
		"textAlignment"				"center"
		"fgcolor"					"0 0 0 215"
	}
	"rightdotblur"
	{
		"controlName"				"CExLabel"
		"fieldName"					"rightdot"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"0"
		"xpos"						"c-20"
		"ypos"						"c-26"
		"wide"						"48"
		"tall"						"47"
		"font"						"SemiLight9blur"
		"labelText"					"."
		"textAlignment"				"center"
		"fgcolor"					"0 0 0 215"
	}
	"bottomdotblur"
	{
		"controlName"				"CExLabel"
		"fieldName"					"bottomdot"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"0"
		"xpos"						"c-24"
		"ypos"						"c-22"
		"wide"						"48"
		"tall"						"47"
		"font"						"SemiLight9blur"
		"labelText"					"."
		"textAlignment"				"center"
		"fgcolor"					"0 0 0 215"
	}
	"leftdotblur"
	{
		"controlName"				"CExLabel"
		"fieldName"					"leftdot"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"0"
		"xpos"						"c-28"
		"ypos"						"c-26"
		"wide"						"48"
		"tall"						"47"
		"font"						"SemiLight9blur"
		"labelText"					"."
		"textAlignment"				"center"
		"fgcolor"					"0 0 0 215"
	}
	"centerdotblur"
	{
		"controlName"				"CExLabel"
		"fieldName"					"centerdot"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"0"
		"xpos"						"c-24"
		"ypos"						"c-26"
		"wide"						"48"
		"tall"						"47"
		"font"						"SemiLight9"
		"labelText"					"."
		"textAlignment"				"center"
		"fgcolor"					"0 0 0 215"
	}
}