

////////////////////////////////////////
///  TURN THE RED THINGS
///  OFF
///  THAT INDICATE YOU TOOK DAMAGE
/////////////////////////////////////////////////


"Resource/HudLayout.res"
{
	
	HudDamageIndicator
	{
		"fieldName"					"HudDamageIndicator"
		"visible"					"0" 	// 1	
		"enabled"					"0"		// 1
		"MinimumWidth"				"0"	// 11
		"MaximumWidth"				"0"	// 11
		"StartRadius"				"0"	// 80
		"EndRadius"					"0"	// 80
		"MinimumHeight"				"0"	// 30
		"MaximumHeight"				"0"	// 60
		"MinimumTime"				"0"		// 1
	}
}

