

////////////////////////////////////////
///  TURN THE RED THINGS
///  ON
///  THAT INDICATE YOU TOOK DAMAGE
/////////////////////////////////////////////////


"Resource/HudLayout.res"
{
	
	HudDamageIndicator
	{
		"fieldName"					"HudDamageIndicator"
		"visible"					"1" 	// 1	
		"enabled"					"1"		// 1
		"MinimumWidth"				"11"	// 11
		"MaximumWidth"				"11"	// 11
		"StartRadius"				"80"	// 80
		"EndRadius"					"80"	// 80
		"MinimumHeight"				"30"	// 30
		"MaximumHeight"				"60"	// 60
		"MinimumTime"				"1"		// 1
	}
}

